# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# DATABASE
database_driver=com.mysql.cj.jdbc.Driver
protocol=jdbc:mysql:
server_url=localhost:3306
database=cursoslibres
user=root
password=root
